{
  "version": "0.15 BETA",
  "url": "https://github.com/aerladis/eflai/releases/download/relase/EFL-CafeWizard.exe",
   "notes": [
    "Experimental: Advanced Features",
    "OCR Detection is added",
    "Fixed Update Bug",
    "UI Tweaks"
  ]
}
